{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DNTS_CLISContext": "Server=(localdb)\\mssqllocaldb;Database=DNTS_CLISContext-9cd5dfc1-9b01-491e-a5ab-b1584dc94324;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "SmtpUsername": "jeorgereyantipaso@gmail.com",
        "SmtpPassword": "vimx gkyz tasi yciv",
        "FromEmail": "jeorgereyantipaso@gmail.com",
        "FromName": "DNTS CLIS System"
    }
}